# growtech

./: .gitignore  LocalTileFactory.java  README.md  pom.xml
datuak/: 2025-01-07 Hezetasuna.txt  2025-01-07 Tenperatura.txt  2025-01-08 Hezetasuna.txt  2025-01-08 Tenperatura.txt  2025-01-09 Hezetasuna.txt  2025-01-09 Tenperatura.txt  2025-01-10 Hezetasuna.txt  2025-01-10 Tenperatura.txt  2025-01-14 Hezetasuna.txt  2025-01-14 Tenperatura.txt  2025-01-16 Hezetasuna.txt  2025-01-16 Tenperatura.txt  2025-01-17 Hezetasuna.txt  2025-01-17 Tenperatura.txt  2025-01-20 Hezetasuna.txt  2025-01-20 Tenperatura.txt  2025-01-22 Hezetasuna.txt  2025-01-22 Tenperatura.txt  2025-01-23 Hezetasuna.txt  2025-01-23 Tenperatura.txt  2025-01-24 Hezetasuna.txt  2025-01-24 Tenperatura.txt  2025-01-27 Hezetasuna.txt  2025-01-27 Tenperatura.txt
src/main/java/growtech/: GrowTech.java  Main.java
src/main/java/growtech/config/: AppKonfigurazioa.java
src/main/java/growtech/mqtt/: MQTT.java  MQTTDatuak.java
src/main/java/growtech/mqtt/dialog/: KonektatuDialogoa.java
src/main/java/growtech/theme/: TemaKudeatzailea.java
src/main/java/growtech/ui/: ItxuraPrintzipala.java  MapaPanela.java  MenuBarra.java  Negutegia.java
src/main/java/growtech/ui/adaptadore/: ErabiltzaileAdaptadorea.java  ErabiltzaileEzabatuAdaptadorea.java  MapaJLAdaptadorea.java  negutegiInfoPanelAdaptadore.java
src/main/java/growtech/ui/dialog/: AboutDialogoa.java  AdminUserDialogoa.java  ErabiltzaileaSortuDialogoa.java  ErabiltzaileakEzabatuDialogoa.java  ErabiltzaileakIkusiDialogoa.java  KonektatuDialogoa.java  KonexioDialogoa.java  LoginDialogoa.java  MapaKonfDialogoa.java
src/main/java/growtech/ui/ktrl/: DatuHistorialKtrl.java  InformazioKtrl.java  MapaKtrl.java  NegutegiInfoKontrolatzailea.java  NegutegiInfoKtrl.java
src/main/java/growtech/ui/kudeatzaileak/: MapaKudeatzailea.java
src/main/java/growtech/ui/modeloak/: DatuHistorialKudeatzailea.java  InformazioKudeatzailea.java  MapaKudeatzailea.java  MapaPanelaKudeatzailea.java  NegutegiInfoKtrl.java  NegutegiInfoKudeatzailea.java
src/main/java/growtech/ui/panelak/: DatuHistorialPanela.java  DeskonektatutaPanela.java  InformazioPanela.java  MapaPanela.java  NegutegiInfoPanela.java
src/main/java/growtech/ui/theme/: TemaKudeatzailea.java
src/main/java/growtech/util/: AppUtils.java  Enkriptazioa.java  Grafikoa.java  IrudiaTestuFormatua.java  Irudiak.java  URL.java
src/main/java/growtech/util/filtro/: ErabiltzaileFactory.java  FiltroSelektore.java  FiltroSelektoreKudeaketa.java  FiltroSelektorea.java  NegutegiFSFactory.java  NegutegiFactory.java
src/main/java/growtech/util/klaseak/: Negutegia.java
src/main/java/growtech/util/negutegiKudeaketa/: NegutegiKudeaketa.java  Negutegia.java
src/main/java/growtech/util/userKudeaketa/: ErabiltzaileKudeaketa.java  ErabiltzaileMota.java  Erabiltzailea.java
src/main/resources/: negutegiak.txt  users.json
src/main/resources/Janaria/: a
src/main/resources/Janaria/Barazkiak/: Azenarioa.md  Kalabaza.md  Letxuga.md  Patata.md  Porrua.md  Tipula.md  Tomatea.md
src/main/resources/Janaria/Frutak/: Sagarra.md
